<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="itemsView"
            type="com.example.hostelproject.models.ItemViewModel" />
        <variable
            name="item"
            type="com.example.hostelproject.ui.DetailActivity" />
    </data>

    <RelativeLayout
        android:id="@+id/relative_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#D3D3D3"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />


        <RelativeLayout
            android:layout_below="@+id/toolbar"
            android:layout_width="match_parent"
            android:id="@+id/relative"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageViewDe"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="?android:selectableItemBackground"
                android:clickable="true"
                app:imageUrl="@{itemsView.item.profilePicture}"
                android:focusable="true"
                android:src="@drawable/profile" />

            <ProgressBar
                android:id="@+id/progressbarUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_below="@id/relative"
            android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical"
                android:padding="24dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="First Name"
                    android:textColor="#4C4A4E" />

                <EditText
                    android:id="@+id/texView_first_name"
                    style="@style/AppTheme.Widget.FormField"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/form_field_height"
                    android:layout_marginTop="4dp"
                    android:text="@{itemsView.item.fname}"
                    android:afterTextChanged="@{(editable)->itemsView.item.revisedData(editable,1)}"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/backgrounds"
                    android:enabled="false"
                    android:focusable="true"
                    android:gravity="center"
                    android:minLines="3"
                    android:textAppearance="@style/AppTheme.Widget.TextView.FormFieldMessage"
                    android:textColor="#000" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Middle Name"
                    android:textColor="#4C4A4E" />

                <EditText
                    android:id="@+id/texView_middle_name"
                    style="@style/AppTheme.Widget.FormField"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/form_field_height"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/backgrounds"
                    android:enabled="false"
                    android:focusable="true"
                    android:afterTextChanged="@{(editable)->itemsView.item.revisedData(editable,2)}"
                    android:text="@{itemsView.item.mname}"
                    android:gravity="center"
                    android:minLines="3"
                    android:textAppearance="@style/AppTheme.Widget.TextView.FormFieldMessage"
                    android:textColor="#000" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Surname"
                    android:textColor="#4C4A4E" />

                <EditText
                    android:id="@+id/texView_sur_name"
                    style="@style/AppTheme.Widget.FormField"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/form_field_height"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/backgrounds"
                    android:enabled="false"
                    android:text="@{itemsView.item.sname}"
                    android:afterTextChanged="@{(editable)->itemsView.item.revisedData(editable,3)}"
                    android:focusable="true"
                    android:gravity="center"
                    android:minLines="3"
                    android:textAppearance="@style/AppTheme.Widget.TextView.FormFieldMessage"
                    android:textColor="#000" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="School/Institution"
                    android:textColor="#4C4A4E" />

                <EditText
                    android:id="@+id/texView_school"
                    style="@style/AppTheme.Widget.FormField"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/form_field_height"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/backgrounds"
                    android:enabled="false"
                    android:text="@{itemsView.item.school}"
                    android:afterTextChanged="@{(editable)->itemsView.item.revisedData(editable,4)}"
                    android:focusable="true"
                    android:gravity="center"
                    android:minLines="3"
                    android:textAppearance="@style/AppTheme.Widget.TextView.FormFieldMessage"
                    android:textColor="#000" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Date of Birth"
                    android:textColor="#4C4A4E" />

                <TextView
                    android:id="@+id/texView_dob"
                    style="@style/AppTheme.Widget.FormField"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/form_field_height"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/backgrounds"
                    android:enabled="false"
                    android:text="@{itemsView.item.dob}"
                    android:focusable="true"
                    android:gravity="center"
                    android:minLines="3"
                    android:textAppearance="@style/AppTheme.Widget.TextView.FormFieldMessage"
                    android:textColor="#000" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email Address"
                    android:textColor="#4C4A4E" />

                <EditText
                    android:id="@+id/texView_email"
                    style="@style/AppTheme.Widget.FormField"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/form_field_height"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/backgrounds"
                    android:enabled="false"
                    android:focusable="true"
                    android:text="@{itemsView.item.email}"
                    android:afterTextChanged="@{(editable)->itemsView.item.revisedData(editable,6)}"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:minLines="3"
                    android:textAppearance="@style/AppTheme.Widget.TextView.FormFieldMessage"
                    android:textColor="#000" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Phone Number"
                    android:textColor="#4C4A4E" />

                <EditText
                    android:id="@+id/texView_phone"
                    style="@style/AppTheme.Widget.FormField"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/form_field_height"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/backgrounds"
                    android:enabled="false"
                    android:focusable="true"
                    android:text="@{itemsView.item.phone}"
                    android:afterTextChanged="@{(editable)->itemsView.item.revisedData(editable,7)}"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:minLines="3"
                    android:textAppearance="@style/AppTheme.Widget.TextView.FormFieldMessage"
                    android:textColor="#000" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="City/Town"
                    android:textColor="#4C4A4E" />

                <EditText
                    android:id="@+id/texView_city"
                    style="@style/AppTheme.Widget.FormField"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/form_field_height"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/backgrounds"
                    android:enabled="false"
                    android:focusable="true"
                    android:text="@{itemsView.item.city}"
                    android:afterTextChanged="@{(editable)->itemsView.item.revisedData(editable,8)}"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:minLines="3"
                    android:textAppearance="@style/AppTheme.Widget.TextView.FormFieldMessage"
                    android:textColor="#000" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Parent/Guardian Name"
                    android:textColor="#4C4A4E" />

                <EditText
                    android:id="@+id/texView_parent_name"
                    style="@style/AppTheme.Widget.FormField"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/form_field_height"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/backgrounds"
                    android:enabled="false"
                    android:focusable="true"
                    android:text="@{itemsView.item.parentsName}"
                    android:afterTextChanged="@{(editable)->itemsView.item.revisedData(editable,9)}"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:minLines="3"
                    android:textAppearance="@style/AppTheme.Widget.TextView.FormFieldMessage"
                    android:textColor="#000" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Parent/Guardian Contact"
                    android:textColor="#4C4A4E" />

                <EditText
                    android:id="@+id/texView_parent_contact"
                    style="@style/AppTheme.Widget.FormField"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/form_field_height"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/backgrounds"
                    android:enabled="false"
                    android:focusable="true"
                    android:text="@{itemsView.item.parentsContact}"
                    android:afterTextChanged="@{(editable)->itemsView.item.revisedData(editable,10)}"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:minLines="3"
                    android:textAppearance="@style/AppTheme.Widget.TextView.FormFieldMessage"
                    android:textColor="#000" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Emergency Contact"
                    android:textColor="#4C4A4E" />

                <EditText
                    android:id="@+id/texView_emergency_contact"
                    style="@style/AppTheme.Widget.FormField"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/form_field_height"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/backgrounds"
                    android:enabled="false"
                    android:text="@{itemsView.item.emergency}"
                    android:afterTextChanged="@{(editable)->itemsView.item.revisedData(editable,11)}"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:minLines="3"
                    android:textAppearance="@style/AppTheme.Widget.TextView.FormFieldMessage"
                    android:textColor="#000" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ID"
                    android:textColor="#4C4A4E" />
                <TextView
                    android:id="@+id/texView_image"
                    style="@style/AppTheme.Widget.FormField"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/form_field_height"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/backgrounds"
                    android:gravity="center"
                    android:minLines="3"
                    android:textAppearance="@style/AppTheme.Widget.TextView.FormFieldMessage"
                    android:textColor="#000" />

            </LinearLayout>

        </ScrollView>
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressbar2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />
    </RelativeLayout>
</layout>