<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.example.hostelproject.models.Item" />
    </data>

    <RelativeLayout
        android:id="@+id/relative_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#D3D3D3"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".ui.EnterDataActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">


            <EditText
                android:id="@+id/field_first_name"
                style="@style/AppTheme.Widget.FormField"
                android:layout_width="match_parent"
                android:layout_height="@dimen/form_field_height"
                android:background="@drawable/backgrounds"
                android:hint="First Name"
                android:text="@{item.fname}"
                android:imeOptions="actionNext|flagNoFullscreen"
                android:inputType="textPersonName"
                android:minLines="3"
                android:textAppearance="@style/AppTheme.Widget.TextView.FormFieldMessage"
                android:textColor="#000"
                android:textColorHint="#808080"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/field_middle_name"
                style="@style/AppTheme.Widget.FormField"
                android:layout_width="match_parent"
                android:layout_height="@dimen/form_field_height"
                android:layout_marginTop="8dp"
                android:background="@drawable/backgrounds"
                android:hint="Middle Name"
                android:text="@{item.mname}"
                android:imeOptions="actionNext|flagNoFullscreen"
                android:inputType="textPersonName"
                android:minLines="3"
                android:textAppearance="@style/AppTheme.Widget.TextView.FormFieldMessage"
                android:textColor="#000"
                android:textColorHint="#808080"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/field_sur_name"
                style="@style/AppTheme.Widget.FormField"
                android:layout_width="match_parent"
                android:layout_height="@dimen/form_field_height"
                android:layout_marginTop="8dp"
                android:text="@{item.sname}"
                android:background="@drawable/backgrounds"
                android:hint="Surname"
                android:imeOptions="actionNext|flagNoFullscreen"
                android:inputType="textPersonName"
                android:minLines="3"
                android:textAppearance="@style/AppTheme.Widget.TextView.FormFieldMessage"
                android:textColor="#000"
                android:textColorHint="#808080"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/field_dob"
                style="@style/AppTheme.Widget.FormField"
                android:layout_width="match_parent"
                android:layout_height="@dimen/form_field_height"
                android:layout_marginTop="8dp"
                android:background="@drawable/backgrounds"
                android:gravity="center_vertical"
                android:hint="Date of Birth"
                android:text="@{item.dob}"
                android:minLines="3"
                android:textAppearance="@style/AppTheme.Widget.TextView.FormFieldMessage"
                android:textColor="#000"
                android:textColorHint="#808080"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/field_email"
                style="@style/AppTheme.Widget.FormField"
                android:layout_width="match_parent"
                android:layout_height="@dimen/form_field_height"
                android:layout_marginTop="8dp"
                android:background="@drawable/backgrounds"
                android:hint="Email Address"
                android:text="@{item.email}"
                android:imeOptions="actionNext|flagNoFullscreen"
                android:inputType="textEmailAddress"
                android:minLines="3"
                android:textAppearance="@style/AppTheme.Widget.TextView.FormFieldMessage"
                android:textColor="#000"
                android:textColorHint="#808080"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/field_phone_number"
                style="@style/AppTheme.Widget.FormField"
                android:layout_width="match_parent"
                android:layout_height="@dimen/form_field_height"
                android:layout_marginTop="8dp"
                android:background="@drawable/backgrounds"
                android:hint="Phone Number"
                android:text="@{item.phone}"
                android:imeOptions="actionNext|flagNoFullscreen"
                android:inputType="phone"
                android:minLines="3"
                android:textAppearance="@style/AppTheme.Widget.TextView.FormFieldMessage"
                android:textColor="#000"
                android:textColorHint="#808080"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/field_city"
                style="@style/AppTheme.Widget.FormField"
                android:layout_width="match_parent"
                android:layout_height="@dimen/form_field_height"
                android:layout_marginTop="8dp"
                android:background="@drawable/backgrounds"
                android:hint="City/Town"
                android:imeOptions="actionNext|flagNoFullscreen"
                android:inputType="textPersonName"
                android:text="@{item.city}"
                android:minLines="3"
                android:textAppearance="@style/AppTheme.Widget.TextView.FormFieldMessage"
                android:textColor="#000"
                android:textColorHint="#808080"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/field_parentsName"
                style="@style/AppTheme.Widget.FormField"
                android:layout_width="match_parent"
                android:layout_height="@dimen/form_field_height"
                android:layout_marginTop="8dp"
                android:text="@{item.parentsName}"
                android:background="@drawable/backgrounds"
                android:hint="Parent/Guardian Name"
                android:imeOptions="actionNext|flagNoFullscreen"
                android:inputType="textPersonName"
                android:minLines="3"
                android:textAppearance="@style/AppTheme.Widget.TextView.FormFieldMessage"
                android:textColor="#000"
                android:textColorHint="#808080"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/field_parent_phone_number"
                style="@style/AppTheme.Widget.FormField"
                android:layout_width="match_parent"
                android:layout_height="@dimen/form_field_height"
                android:layout_marginTop="8dp"
                android:background="@drawable/backgrounds"
                android:hint="Parent/Guardian Phone Number"
                android:imeOptions="actionNext|flagNoFullscreen"
                android:inputType="phone"
                android:text="@{item.parentsContact}"
                android:minLines="3"
                android:textAppearance="@style/AppTheme.Widget.TextView.FormFieldMessage"
                android:textColor="#000"
                android:textColorHint="#808080"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/field_Emergency"
                style="@style/AppTheme.Widget.FormField"
                android:layout_width="match_parent"
                android:layout_height="@dimen/form_field_height"
                android:layout_marginTop="8dp"
                android:text="@{item.emergency}"
                android:background="@drawable/backgrounds"
                android:hint="Emergency Contact"
                android:imeOptions="actionNext|flagNoFullscreen"
                android:inputType="phone"
                android:minLines="3"
                android:textAppearance="@style/AppTheme.Widget.TextView.FormFieldMessage"
                android:textColor="#000"
                android:textColorHint="#808080"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/field_photo"
                style="@style/AppTheme.Widget.FormField"
                android:layout_width="match_parent"
                android:layout_height="@dimen/form_field_height"
                android:layout_marginTop="8dp"
                android:background="@drawable/backgrounds"
                android:gravity="center_vertical"
                android:hint="Add Profile Picture"
                android:minLines="3"
                android:textAppearance="@style/AppTheme.Widget.TextView.FormFieldMessage"
                android:textColor="#000"
                android:textColorHint="#808080"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btn_ok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@drawable/buttons"
                android:text="SAVE"
                android:textColor="#fff" />

        </LinearLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />
    </RelativeLayout>

</layout>